<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jo-group</artifactId>
        <groupId>com.jo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>


    <modules>
        <module>common-core</module>
        <module>common-bom</module>
        <module>common-mybatis</module>
        <module>common-security</module>
        <module>common-http</module>
        <module>common-feign</module>
        <module>common-algorithm</module>
        <module>common-poi</module>
        <module>longlink</module>
        <module>common-rpc-core</module>
        <module>common-rpc-comm</module>
        <module>common-rpc-support</module>
        <module>common-rpc-starter</module>
        <module>common-nacos</module>
        <module>common-captcha</module>
    </modules>


</project>